<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgLogin"
        android:theme="@style/AppTheme.NoActionBar"
        tools:context=".UI.AddSupplier">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/montserrat"
            android:text="Tambah Sparepart"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            style="@style/ImageView.Hamburger"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_action_back"
            android:tint="@color/bpDarker_blue"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEdit"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginLeft="364dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_action_edit"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="186dp"
            android:background="@drawable/ic_action_delete"
            android:textColor="@color/bgLogin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <ImageView
                android:id="@+id/add_sparepart_image"
                android:layout_width="300dp"
                android:layout_height="190dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/btn_add_image"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/btn_add_image"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:text="PILIH GAMBAR" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/idSparepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="ID Sparepart"
                android:inputType="textPersonName"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/sparepartName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Nama Sparepart"
                android:inputType="textPersonName"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/merk_sparepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Merk"
                android:inputType="textPersonName"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/stock_sparepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Stok"
                android:inputType="number"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/minStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Stok Minimal"
                android:inputType="number"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/purchasePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Harga Beli"
                android:inputType="number"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/sellPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Harga Jual"
                android:inputType="number"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/placement_sparepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Penempatan"
                android:inputType="textPersonName"
                app:met_floatingLabel="highlight" />

            <Spinner
                android:id="@+id/idSparepartType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Tipe Sparepart"
                app:met_floatingLabel="highlight" />

            <Spinner
                android:id="@+id/position_sparepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Posisi"
                app:met_floatingLabel="highlight" />

            <Spinner
                android:id="@+id/place_sparepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Penempatan"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/number_sparepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Nomor Urut"
                android:inputType="number"
                app:met_floatingLabel="highlight" />


            <Button
                android:id="@+id/btnAdd"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/button_bluelogin"
                android:text="Tambah"
                android:textColor="@color/bgLogin"
                android:textSize="16sp" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</ScrollView>