<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddSupplier"
    android:background="@color/bgLogin"
    android:theme="@style/AppTheme.NoActionBar">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/montserrat"
        android:text="Customer"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        style="@style/ImageView.Hamburger"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_action_back"
        android:tint="@color/bpDarker_blue"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <LinearLayout
            android:id="@+id/newCustomer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/mendekatiPutih"

            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="318dp"
                android:layout_height="174dp"
                android:layout_gravity="center"
                android:src="@drawable/customer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PELANGGAN BARU"
                android:textColor="@color/bpDark_gray"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/oldCustomer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/mendekatiPutih"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="332dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/customer2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PELANGGAN LAMA"
                android:textColor="@color/bpDark_gray"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>